{
  "name": "کتێبخانەی شاھانە",
  "short_name": "کتێبخانە",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2d3436",
  "theme_color": "#6C5CE7",
  "description": "دەروازەیەک بۆ جیھانێکی پڕ لە زانیاری و چیرۆکە سەرنجڕاکێشەکان.",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
